{
  "expo": {
    "name": "FahrtDoc",
    "slug": "fahrtdoc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fahrtdoc",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8FAFB"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fahrtdoc.app",
      "infoPlist": {
        "UIBackgroundModes": ["location"]
      }
    },
    "android": {
      "package": "com.fahrtdoc.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "FahrtDoc benötigt deinen Standort, um Fahrten zu erfassen.",
          "locationWhenInUsePermission": "FahrtDoc benötigt deinen Standort, um Fahrten zu erfassen.",
          "locationAlwaysPermission": "FahrtDoc benötigt Zugriff auf deinen Standort im Hintergrund, um Fahrten vollständig aufzuzeichnen.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
